# CartinhasSempreCrianca

./: CartinhasSempreCrianca.sln  README.md
CartinhasSempreCrianca.Application/: CartinhasSempreCrianca.Application.csproj
CartinhasSempreCrianca.Application/Apadrinhamento/: ApadrinhamentoService.cs
CartinhasSempreCrianca.Application/Apadrinhamento/Dto/: LocalDeRecolhimentoDto.cs
CartinhasSempreCrianca.Application/Cartinha/: CartinhaService.cs  InstituicaoService.cs
CartinhasSempreCrianca.Application/Cartinha/Dto/: CartinhaDto.cs  CriancaDto.cs  DiretorDto.cs  InstituicaoDto.cs
CartinhasSempreCrianca.Application/Conta/: UsuarioService.cs
CartinhasSempreCrianca.Application/Conta/Dto/: PadrinhoDto.cs
CartinhasSempreCrianca.Repository/: CartinhasSempreCrianca.Repository.csproj  CartinhasSempreCriancaContext.cs  RepositoryBase.cs
CartinhasSempreCrianca.Repository/Mapping/Apadrinhamento/: ApadrinhamentoMapping.cs  LocalDeRecolhimentoMapping.cs
CartinhasSempreCrianca.Repository/Mapping/Cartinha/: CartinhaMapping.cs  CriancaMapping.cs  DiretorMapping.cs  InstituicaoMapping.cs
CartinhasSempreCrianca.Repository/Mapping/Conta/: ModeradorMapping.cs  ModeradorRepository.cs  PadrinhoMapping.cs  UsuarioMapping.cs
CartinhasSempreCrianca.Repository/Migrations/: 20240412011649_InitialDatabase.Designer.cs  20240412011649_InitialDatabase.cs  CartinhasSempreCriancaContextModelSnapshot.cs
CartinhasSempreCrianca.Repository/Repository/: ApadrinhamentoRepository.cs  CartinhaRepository.cs  CriancaRepository.cs  InstituicaoRepository.cs  LocalDeRecolhimentoRepository.cs  ModeradorRepository.cs  PadrinhoRepository.cs
(+31 files in other folders)
